is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = signalr
build_property.RootNamespace = signalr
build_property.ProjectDir = D:\New folder\New folder\signalr\signalr\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\New folder\New folder\signalr\signalr
build_property._RazorSourceGeneratorDebug = 

[D:/New folder/New folder/signalr/signalr/Views/Home/ColorGrouping.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb2xvckdyb3VwaW5nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/New folder/signalr/signalr/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/New folder/signalr/signalr/Views/Home/StringTool.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTdHJpbmdUb29sLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/New folder/signalr/signalr/Views/Home/ViewHub.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxWaWV3SHViLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/New folder/signalr/signalr/Views/Home/Vote.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxWb3RlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/New folder/signalr/signalr/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/New folder/signalr/signalr/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/New folder/signalr/signalr/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/New folder/signalr/signalr/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/New folder/signalr/signalr/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-wbmos1bdo6
